html {
	min-height: 100%;
}

body {
	height: 100%;
	
}

html, 

body{
	font-family: 'Fjalla One', sans-serif;
	/*background: url(../images/RCBlogo.jpg);*/
	background-size: contain;
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center center;
	background-attachment: fixed;
	font-size: 14px;
}


#titles {
	color:white;
	background-color:black;
	height:32px;
	text-align: left;
	padding-left:10px;



}

h5 {
	text-align: left;
	font-size:1.35rem;
	padding-top:6px;
}

.nav-wrapper .brand-logo #logo {
    height: 55px;

}

.nav-wrapper > ul > li > a {
	color:black;
}


.carousel {
	height:200px;
	margin-bottom: -170px;
	font-size:14px;
	margin-top:5px;
}

.carousel a {
	color:black;
}

.carousel .carousel-item {
	height:0px;
}


.login, .sign-out {
	display: none;
}

.login-button {
	margin-bottom: 1.5em;
}

#rtc-title {
	margin-top: 0.5em;
}

#rtc-content h5 {
	margin-top: 0.5em;
	text-align: center;
}

#current-date {
	float: right;
	margin-right: 0.5em;
}


#countdown {
	text-align: center;
	color: black;
	padding-top: 0.5em;
	height: 3em;
	/*border: 1px solid black;
	border-radius: 5px;*/
}

.clock {
	margin: 0 auto;
	/*float: left;*/
	/*margin-right: 0.2em;*/
}

#rtc-action {
	clear:both;
	text-align: center;
}

#rtc-action a {
	width: 35%;
	margin-left: 5%;
	margin-right: 5%;
	text-align: center;
}

#week-num, #day-num {
	float: left;
	margin-left: 20%;
}

#lbc-content {
	clear: both;
	font-size: 1.25em;
}

#miles, #run-type, #instruction {
	padding: .5em;
}


/*#footerpg{
	background-color: black;
}*/

#footertalk {
	background-color: black;
	font-size: 16px;
}


#location-form {
	margin-top: 2em;
	margin-bottom: 2em;
	display: none;
}

#maps {
	margin: auto;
	overflow: auto;
    white-space: nowrap;
    height: 460px;
}

#google-map {
	height: 400px;
    width: 100%;
}

.map {
	height: 440px;
	width: 100%;
	margin: 0 auto;
	display: block;
}

.map-wrapper {
	margin: 1.25em;
}

#modal-plan {
	height: 400px;
}